"""
title
description
example
include_in_schema
Специфичные правила валидации:

min_length: устанавливает минимальное количество символов в значении параметра
max_length:  устанавливает максимальное количество символов в значении параметра
regex: устанавливает регулярное выражение, которому должно соответствовать значение параметра
lt: значение параметра должно быть меньше определенного значения
le: значение параметра должно быть меньше или равно определенному значению
gt: значение параметра должно быть больше определенного значения
ge: значение параметра должно быть больше или равно определенному значению
"""
from fastapi import FastAPI

app = FastAPI()

@app.get("/")
async def welcome() -> dict:
    return {"message": "Hello world"}
